# media-downloader

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
core/src/main/java/com/awbp/: DeliveryService.java  DownloadResult.java  Downloader.java  VideoMetadataProvider.java
core/src/main/java/com/awbp/contact/: DeliveryRequestedEvent.java  DownloadRequestedEvent.java  DownloadStatusChangedEvent.java
core/src/main/java/com/awbp/domain/: DeliveryTarget.java  DeliveryType.java  DownloadJob.java  DownloadStatus.java  DownloadType.java  DownloadedFile.java
core/src/main/java/com/awbp/exception/: DownloadJobNotFoundException.java
core/src/main/java/com/awbp/messaging/: Kafka.java
core/src/main/java/com/awbp/ports/: DeliveryRequestedPublisher.java  DeliveryTargetRepository.java  DownloadJobRepository.java  DownloadRequestedPublisher.java  DownloadStatusChangedPublisher.java  DownloadedFileRepository.java  Downloader.java  StorageRepository.java
core/src/main/java/com/awbp/rest/dto/: CreateDownloadRequest.java  CreateDownloadResponse.java  DownloadResponse.java
core/src/main/java/com/awbp/usecases/: CreateDownloadJobUseCase.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/awbp/: DeliveryDispatcher.java  DeliveryHandler.java  DeliveryProcessor.java  DeliveryRequestedListener.java  DeliveryServiceApplication.java  DownloadStatusChangedListener.java  DownloadStatusNotifier.java  ExpiredFileCleanupService.java  TelegramDeliveryHandler.java
delivery-service/src/main/resources/: application.yml
docker/: Caddyfile  services.Dockerfile
download-service/: build.gradle
download-service/src/main/java/com/awbp/: DownloadProcessor.java  DownloadRequestedListener.java  DownloadServiceApplication.java
download-service/src/main/resources/: application.yml
downloader/: build.gradle
downloader/src/main/java/com/awbp/: PathConstants.java  VideoMetadata.java  YtDlpDownloader.java  YtDlpVideoMetadataProvider.java
kafka/: build.gradle
kafka/src/main/java/com/awbp/: KafkaConsumerConfig.java  KafkaDeliveryRequestedPublisher.java  KafkaDownloadRequestedPublisher.java  KafkaDownloadStatusChangedPublisher.java  KafkaTopicConfig.java
persistence/: build.gradle
persistence/src/main/java/com/awbp/entity/: DeliveryTargetEntity.java  DownloadJobEntity.java  DownloadedFileEntity.java  StorageReservationEntity.java  StorageUsageEntity.java
persistence/src/main/java/com/awbp/mapper/: DeliveryTargetMapper.java  DownloadJobMapper.java  DownloadedFileMapper.java
persistence/src/main/java/com/awbp/repository/: DeliveryTargetJpaRepository.java  DeliveryTargetRepositoryAdapter.java  DownloadJobJpaRepository.java  DownloadJobRepositoryAdapter.java  DownloadedFileJpaRepository.java  DownloadedFileRepositoryAdapter.java  StorageRepositoryAdapter.java  StorageReservationJpaRepository.java  StorageUsageJpaRepository.java
persistence/src/main/resources/db/migration/: V1__init.sql
rest-app/: build.gradle
rest-app/src/main/java/com/awbp/: RestAppApplication.java  requests.http
rest-app/src/main/java/com/awbp/application/: CreateDownloadJobService.java  GetDownloadJobService.java  GetDownloadedFileService.java
rest-app/src/main/java/com/awbp/controller/: DownloadController.java
rest-app/src/main/java/com/awbp/mapper/: DownloadMapper.java
rest-app/src/main/resources/: application.yml
src/main/java/com/awbp/mediadownloader/: MediaDownloaderApplication.java
src/main/resources/: application.yaml
src/test/java/com/awbp/mediadownloader/: MediaDownloaderApplicationTests.java
telegram/: build.gradle
telegram-app/: build.gradle
telegram-app/src/main/java/com/awbp/: CommandHandler.java  TelegramAppApplication.java  TelegramAppConfig.java  TelegramUpdateConsumer.java  UpdateDispatcher.java
telegram-app/src/main/resources/: application.yml
telegram/src/main/java/com/awbp/: TelegramConfig.java  TelegramSender.java  TelegramSenderImpl.java
