import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

//group = 'com.awbp'
//version = '0.0.1-SNAPSHOT'
//description = 'media-downloader'

allprojects {
    group = 'com.awbp'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }
    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}*/

//repositories {
//    mavenCentral()
//}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/*
tasks.named('test') {
    useJUnitPlatform()
}
*/


